# \u6D88\u606F\u7801\u914D\u7F6E\u6587\u4EF6
# \u683C\u5F0F\uFF1A\u6D88\u606F\u7801 -> \u6D88\u606F
code-message[0]=\u6210\u529F
code-message[1]=\u521B\u5EFA\u6210\u529F
code-message[2]=\u66F4\u65B0\u6210\u529F
code-message[3]=\u5220\u9664\u6210\u529F
code-message[4]=\u5BC6\u7801\u4FEE\u6539\u6210\u529F
code-message[5]=\u5220\u9664\u7528\u6237\u6210\u529F
code-message[6]=\u66F4\u65B0\u7528\u6237\u6210\u529F
code-message[7]=\u66F4\u65B0\u5206\u7EC4\u6210\u529F
code-message[8]=\u5220\u9664\u5206\u7EC4\u6210\u529F
code-message[9]=\u6DFB\u52A0\u6743\u9650\u6210\u529F
code-message[10]=\u5220\u9664\u6743\u9650\u6210\u529F
code-message[11]=\u6CE8\u518C\u6210\u529F
code-message[12]=\u65B0\u5EFA\u56FE\u4E66\u6210\u529F
code-message[13]=\u66F4\u65B0\u56FE\u4E66\u6210\u529F
code-message[14]=\u5220\u9664\u56FE\u4E66\u6210\u529F
code-message[15]=\u65B0\u5EFA\u5206\u7EC4\u6210\u529F
code-message[9999]=\u670D\u52A1\u5668\u672A\u77E5\u9519\u8BEF
code-message[10000]=\u672A\u643A\u5E26\u4EE4\u724C
code-message[10001]=\u6743\u9650\u4E0D\u8DB3
code-message[10010]=\u6388\u6743\u5931\u8D25
code-message[10011]=\u66F4\u65B0\u5BC6\u7801\u5931\u8D25
code-message[10012]=\u8BF7\u4F20\u5165\u8BA4\u8BC1\u5934\u5B57\u6BB5
code-message[10013]=\u8BA4\u8BC1\u5934\u5B57\u6BB5\u89E3\u6790\u5931\u8D25
code-message[10020]=\u8D44\u6E90\u4E0D\u5B58\u5728
code-message[10021]=\u7528\u6237\u4E0D\u5B58\u5728
code-message[10022]=\u672A\u627E\u5230\u76F8\u5173\u4E66\u7C4D
code-message[10023]=\u5206\u7EC4\u4E0D\u5B58\u5728\uFF0C\u65E0\u6CD5\u65B0\u5EFA\u7528\u6237
code-message[10024]=\u5206\u7EC4\u4E0D\u5B58\u5728
code-message[10025]=\u627E\u4E0D\u5230\u76F8\u5E94\u7684\u89C6\u56FE\u5904\u7406\u5668
code-message[10026]=\u672A\u627E\u5230\u6587\u4EF6
code-message[10027]=\u5206\u7EC4\u4E0B\u5B58\u5728\u7528\u6237\uFF0C\u4E0D\u53EF\u5220\u9664\u5F53\u524D\u5206\u7EC4
code-message[10030]=\u53C2\u6570\u9519\u8BEF
code-message[10031]=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
code-message[10032]=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u5BC6\u7801
code-message[10040]=\u4EE4\u724C\u5931\u6548
code-message[10041]=access token \u635F\u574F
code-message[10042]=refresh token \u635F\u574F
code-message[10050]=\u4EE4\u724C\u8FC7\u671F
code-message[10051]=access token \u8FC7\u671F
code-message[10052]=refresh token \u8FC7\u671F
code-message[10060]=\u5B57\u6BB5\u91CD\u590D
code-message[10070]=\u7981\u6B62\u64CD\u4F5C
code-message[10071]=\u5DF2\u7ECF\u6709\u7528\u6237\u4F7F\u7528\u4E86\u8BE5\u540D\u79F0\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u65B0\u7684\u7528\u6237\u540D
code-message[10072]=\u5206\u7EC4\u540D\u5DF2\u88AB\u4F7F\u7528\uFF0C\u8BF7\u91CD\u65B0\u586B\u5165\u65B0\u7684\u5206\u7EC4\u540D
code-message[10073]=root\u5206\u7EC4\u4E0D\u53EF\u6DFB\u52A0\u7528\u6237
code-message[10074]=root\u5206\u7EC4\u4E0D\u53EF\u5220\u9664
code-message[10075]=guest\u5206\u7EC4\u4E0D\u53EF\u5220\u9664
code-message[10076]=\u90AE\u7BB1\u5DF2\u88AB\u4F7F\u7528\uFF0C\u8BF7\u91CD\u65B0\u586B\u5165\u65B0\u7684\u90AE\u7BB1
code-message[10077]=\u4E0D\u53EF\u5C06\u7528\u6237\u5206\u914D\u7ED9\u4E0D\u5B58\u5728\u7684\u5206\u7EC4
code-message[10078]=\u4E0D\u53EF\u4FEE\u6539root\u7528\u6237\u7684\u5206\u7EC4
code-message[10079]=root\u5206\u7EC4\u7684\u7528\u6237\u4E0D\u53EF\u5220\u9664
code-message[10080]=\u8BF7\u6C42\u65B9\u6CD5\u4E0D\u5141\u8BB8
code-message[10100]=\u5237\u65B0\u4EE4\u724C\u83B7\u53D6\u5931\u8D25
code-message[10110]=\u6587\u4EF6\u4F53\u79EF\u8FC7\u5927
code-message[10120]=\u6587\u4EF6\u6570\u91CF\u8FC7\u591A
code-message[10121]=\u6587\u4EF6\u592A\u591A\uFF0C\u6587\u4EF6\u603B\u6570\u4E0D\u53EF\u8D85\u8FC7${lin.file.nums}
code-message[10130]=\u6587\u4EF6\u6269\u5C55\u540D\u4E0D\u7B26\u5408\u89C4\u8303
code-message[10140]=\u8BF7\u6C42\u8FC7\u4E8E\u9891\u7E41\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5
code-message[10150]=\u4E22\u5931\u53C2\u6570
code-message[10160]=\u7C7B\u578B\u9519\u8BEF
code-message[10170]=\u8BF7\u6C42\u4F53\u4E0D\u53EF\u4E3A\u7A7A
code-message[10180]=\u5168\u90E8\u6587\u4EF6\u5927\u5C0F\u4E0D\u80FD\u8D85\u8FC7
code-message[10190]=\u8BFB\u53D6\u6587\u4EF6\u6570\u636E\u5931\u8D25
code-message[10200]=\u5931\u8D25
code-message[10260]=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u9A8C\u8BC1\u7801